#server.js
NORMALIZE_PORT="le port sur lequel votre serveur écoute"
PORT_NUMBER=le port sur lequel votre serveur écoute

# app.js
KEY_BDD_MONGO_ATLAS= les identiants de connexion à votre BBD
EXPRESS_SESSION_NAME="le nom de votre session concernant express-session"
KEY_EXPRESS_SESSION="la clef secrete de votre session concernant express-session"


#user.js
KEY_TOKEN="Votre clef secrete afin de coder et décoder le token"
TOKEN_EXPIRATION="delais avant expiration de la session"

#auth.js
KEY_TOKEN="Votre clef secrete afin de coder et décoder le token"